<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MultiSendSite.master.cs"
    Inherits="Business_MultiSendSite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/wxSimulate.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    微信公众号管理平台
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">登录</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        欢迎使用 <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>! 
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:LoginView ID="MenuLoginView" runat="server" EnableViewState="false">
                    <RoleGroups>
                        <asp:RoleGroup Roles="Customer,Admin">
                            <ContentTemplate>
                                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                                    IncludeStyleBlock="false" Orientation="Horizontal">
                                    <Items>
                                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="主页" />
                                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="关于" />
                                        <asp:MenuItem NavigateUrl="~/Business/MultiSendMsg.aspx" Text="群送图文信息" Value="群送图文信息">
                                        </asp:MenuItem>
                                        <asp:MenuItem Text="公众号管理" Value="公众号管理" NavigateUrl="~/Business/AddPubUser.aspx">
                                        </asp:MenuItem>
                                        <asp:MenuItem Text="群发记录" Value="群发记录" NavigateUrl="~/Business/SendingRecord.aspx">
                                        </asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/Account/ChangePassword.aspx" Text="修改登陆密码" Value="修改登陆密码">
                                        </asp:MenuItem>
                                    </Items>
                                </asp:Menu>
                            </ContentTemplate>
                        </asp:RoleGroup>
                    </RoleGroups>
                    <AnonymousTemplate>
                        <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                            IncludeStyleBlock="false" Orientation="Horizontal">
                            <Items>
                                <asp:MenuItem NavigateUrl="~/Default.aspx" Text="主页" />
                                <asp:MenuItem NavigateUrl="~/About.aspx" Text="关于" />
                            </Items>
                        </asp:Menu>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                            IncludeStyleBlock="false" Orientation="Horizontal">
                            <Items>
                                <asp:MenuItem NavigateUrl="~/Default.aspx" Text="主页" />
                                <asp:MenuItem NavigateUrl="~/About.aspx" Text="关于" />
                            </Items>
                        </asp:Menu>
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
